<?php
/*
	$Project: CSV Product Import $
	$Author: karapuz team <support@ka-station.com> $

	$Version: 5.0.10.0 $ ($Revision: 493 $)
*/

$_['txt_list_page_title']           = 'Правила импорта цен';
$_['txt_form_page_title']           = 'Правила импорта цен';

$_['txt_title_column_name']              = 'Имя столбца';
$_['txt_title_pattern']                  = 'Шаблон значений';
$_['txt_title_price_multiplier']         = 'Мультипликатор цены';
$_['txt_title_sort_order']               = 'Порядок сортировки';
$_['The pattern may contain wil...'] = 'Шаблон может содержать подстановочные знаки<br>? - любой отдельный символ<br>* - любые несколько символов<br>[] - возможный набор символов.<br>Пример: gr[ae]y*';
$_['A price from the file is mu...'] = 'Цена из файла умножается на указанное здесь число. Например, если он равен 1,1, цена будет увеличена на 10%';
$_['<p>Here you can specify rul...'] = '<p> Здесь вы можете указать правила изменения цен при импорте файла продукта csv. Для удобства правила разделены по группам. Правила проверяются по их приоритету.
							Как только строка соответствует одному из правил, для цен этой продуктовой линейки будет использоваться мультипликатор цен.
							 </p>
							<p>Чтобы применить правила к вашему файлу импорта, вам необходимо выбрать группу "Правила импорта цен" на вкладке "Дополнительно" первого шага импорта.</p>';
$_['Operation has been complete...'] = 'Операция была успешно завершена';
$_['Invalid form data. Please v...'] = 'Неверные данные формы. Пожалуйста, проверьте все поля и отправьте его еще раз.';

$_['Manage import groups'] = 'редактировать группы импорта';
$_['Import Group'] = 'Группа импорта';
$_['Action'] = 'Действие';

$_['Please select the import group first'] = 'Сперва необходимо выбрать группу импорта';

$_['The column name is a mandatory field'] = 'Имя столбца - обязательное поле';
$_['The pattern is a mandatory field'] = 'Шаблон - обязательное поле';