<?php
/*
	$Project$
	$Author$

	$Version$ ($Revision$)
*/

$_['STEP 1 of 3']                    = 'ШАГ 1 из 3';
$_['This page allows you to imp...'] = 'Эта страница позволяет импортировать данные о продукте из файла в <a href="https://www.ka-station.com/tickets/kb/faq.php?id=36 " цель="_blank">Формат CSV</a>. <br /><br />';
$_['Profiles can store import p...'] = 'Профили могут хранить параметры импорта для упрощения управления различными конфигурациями импорта. Вы можете сохранить параметры импорта в профиль на следующем шаге';
$_['Profile']                        = 'Профиль';
$_['no profiles present']            = 'профили отсутствуют';
$_['bLocal computerb - y...']        = '<b>&quot;Локальный компьютер&quot;</b> - вы загружаете файл со своего компьютера.<br /><br /><b>&quot;Сервер&quot;</b> - расположение файла находится на сервере, на котором установлен сайт. Файл на сервере должен находиться в каталоге магазина.';
$_['File Location']                  = 'Расположение файла';
$_['Local computer']                 = 'Локальный компьютер';
$_['Server']                         = 'Сервер';
$_['A csv file is widely used d...'] = 'Файл csv является широко используемым форматом данных.<br/><br/>Для магазинов opencart мы рекомендуем файлы CSV, созданные с помощью &quot;<a href=&quot;https://www.ka-station.com/csv_product_export_for_opencart_3&quot ; target=&quot;_blank&quot;>Расширение экспорта продуктов CSV</a>, поскольку их структура и столбцы полностью поддерживаются.';
$_['File']                           = 'Файл';
$_['Clear']                          = 'Четкий';
$_['Max. file size (server limit)']  = 'Максимальный размер файла (ограничение сервера)';
$_['File path']                      = 'Путь к файлу';
$_['Rename the file after succe...'] = 'Переименуйте файл после успешного импорта';
$_['Field Delimiter']                = 'Разделитель полей';
$_['select from predefined values']  = 'выберите одно из предопределенных значений';
$_['You have to be aware of the...'] = 'Вы должны быть осведомлены о кодировке файла импорта. Используйте ISO-8859-1, если ваши данные состоят только из латинских символов.';
$_['File Charset']                   = 'Кодировка файла';
$_['define manually']                = 'определите вручную';
$_['The mode affects only data ...'] = 'Режим влияет только на данные с несколькими записями (категории, специальные предложения, скидки и т.д.).<br/><br/> В режиме <b>&quot;Добавить&quot;</b> вся связанная информация добавляется к продукту.<br /><br />В режиме <b> &quot;Заменить&quot;</b> старые записи, связанные с продуктом, сначала удаляются. Это может быть полезно для обновления специальных цен, скидок.';
$_['Import Mode']                    = 'Режим импорта';
$_['Add new records (safe)']         = 'Добавление новых записей (безопасно)';
$_['Replace old records']            = 'Заменить старые записи';
$_['Store']                          = 'Магазин';
$_['It is a sub-category separa...'] = 'Это разделитель подкатегорий. Разделитель нескольких категорий продуктов может быть определен на странице &quot;&lt;a href=&quot;%settings_url%&quot; target=&quot;_blank&quot;&quot;настройки расширения&quot;/&quot;a&quot;.
								<br/><br/>Пример: <p style=&quot;display:block;&quot;>категория%cat_separator%подкатегория1%cat_separator%подкатегория2</p>';
$_['Sub-Category Separator']         = 'Разделитель подкатегорий';
$_['That option allows to add t...'] = 'Эта опция позволяет добавлять продукт в каждую категорию указанного пути к категории, а не только в последнюю, как это работает по умолчанию.';
$_['Add product to each categor...'] = 'Добавить товар в каждую категорию в пути';
$_['IMPORTANT File names must ...']  = 'ВАЖНО: Имена файлов должны состоять только из латинских символов. Файлы с национальными символами в названиях импортироваться не будут.';
$_['Path to Images Directory']       = 'Путь к каталогу изображений';
$_['IMPORTANT Images provided ...']  = 'ВАЖНО: Изображения, предоставленные в виде URL-адресов, будут загружены на ваш сервер, и это может значительно снизить скорость импорта. Избегайте использования URL-адресов при импорте как можно дольше.';
$_['Incoming Images Directory']      = 'Каталог входящих изображений';
$_['URLs are not allowed due to...'] = 'URL-адреса не разрешены из-за настроек конфигурации сервера (библиотека curl не найдена и allow_url_fopen=false).';
$_['New products will be placed...'] = 'Новые товары будут помещены в эту категорию, если в файле не указан другой.';
$_['Default Category for New Pr...'] = 'Категория по умолчанию для новых продуктов';
$_['Parent category for all cat...'] = 'Родительская категория для всех категорий, определенных в файле';
$_['Parent Category for Categories'] = 'Родительская категория для категорий';
$_['Path to Source Directory']       = 'Путь к исходному каталогу';
$_['Where to Get File Postfix']      = 'Где получить префикс файла';
$_['Generate Random Postfixes']      = 'Генерировать Случайные префиксы';
$_['Detect Postfixes in File Names'] = 'Обнаружение префиксов в именах файлов';
$_['Do Not Use Postfixes']           = 'Не Использовать префиксы';
$_['Price multiplier leave emp...']  = 'Множитель цены (оставьте пустым или установите значение 1, если цена не должна обновляться). С помощью правил цен можно определить несколько модификаторов цен.';
$_['General Price Multiplier']       = 'Общий Ценовой Мультипликатор';
$_['Import price rules allow to...'] = 'Правила импорта цен позволяют определять множители цен на основе содержимого строки';
$_['Disable Store Products not ...'] = 'Отключить товары, не представленные в файле';
$_['Do not Create New Products']     = 'Не Создавать Новые Продукты';
$_['Import skip rules allow to ...'] = 'Правила пропуска импорта позволяют пропускать строки файла на основе их содержимого';
$_['Import replacements allow t...'] = 'Импортные замены позволяют заменить содержимое ячейки другим';
$_['ampltbrampgt tags wil...']       = '&amp;lt;br&amp;gt; теги будут добавлены для разделения новых строк. Любые существующие html-теги будут отображаться в описании в виде обычных символов';
$_['Treat Description as Plain ...'] = 'Рассматривайте Описание как обычный текст';
$_['if template product is spec...'] = 'если указан продукт шаблона, то новые продукты создаются как клон продукта шаблона и обновляются данными из файла';
$_['Template Product']               = 'Шаблон Продукта';
$_['Autocomplete']                   = 'Автозаполнение';
$_['The field allows to add a p...'] = 'Поле позволяет добавлять префикс к ключевым полям (%key_fields%). Это полезно, когда вы импортируете товары от нескольких поставщиков с разными системами кодов. В этом случае вы можете легко сделать их уникальными, добавив для них различные префиксы.';
$_['Key Field Prefix']               = 'Префикс ключевого поля';
$_['Please notice that some ma...']  = 'Пожалуйста, обратите внимание, что некоторые основные настройки, влияющие на процедуру импорта, доступны на странице <a target="_blank" href="%settings_url%">настройки расширения</a>.';
$_['The file size exceeds limit...'] = 'Размер файла превышает ограничения, установленные сервером. Содержимое файла может быть усечено. Вы должны загрузить файл на сервер вручную по протоколу ftp/scp и указать <b>&quot;Расположение файла&quot;</b> как <b>&quot;Сервер&quot;</b>';
$_['Be careful. The file has xm...'] = 'Будь осторожен. Файл имеет расширение xml. Импорт работает только с CSV-файлами.';
$_['Be careful. The file has MS...'] = 'Будь осторожен. Файл имеет расширение MS Excel. Импорт работает только с CSV-файлами. Вы можете сохранить файл XLS в формате CSV в MS Excel.';
$_['Be careful. The file has an...'] = 'Будь осторожен. Файл имеет расширение архива. Импорт работает только с CSV-файлами.';

$_['Load'] = 'Загрузить';
$_['General'] = 'Общие';
$_['Advanced'] = 'Расширенные';
$_['Extra'] = 'Дополнительно';
$_['define manually'] = 'Задать вручную';